{
    "include": [ 
      "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"
    ],
    "exclude": [],
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es2019",
      "allowJs": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      }
    },
}